APP_NAME=Case
APP_ENV=dev
APP_LOCALE=es_PE
APP_INSTALLED=false
APP_DEBUG=false
APP_LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=volatil
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=jlw
DB_COLLATE=utf8_unicode_ci
DB_CHARSET=utf8
DB_ENGINE=InnoDb
